# first_ssm

./: README.md  build.gradle  settings.gradle
src/main/java/com/cwj/first/login/dao/: UserInfoDao.java  UserInfoDao.xml
src/main/java/com/cwj/first/login/dto/: UserInfoDto.java
src/main/java/com/cwj/first/login/service/: UserInfoService.java
src/main/java/com/cwj/first/login/service/impl/: UserInfoServiceImpl.java
src/main/java/com/cwj/first/login/web/: loginController.java
src/main/resources/: context-dao.xml  context-main.xml  context-mvc.xml  main.properties
src/main/webapp/WEB-INF/: web.xml
