################################
#ORACLE
################################
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
username=chenjie
password=chenjie
maxIdle=20
maxActive=20
initialSize=10
maxWait=60000